# metjekindnaarbuiten

./: LICENSE  README.md
app/ionic2/: TODO.md
app/ionic2/metjekindnaarbuiten/: TODO.md  config.xml  ionic.config.json  package.json
app/ionic2/metjekindnaarbuiten/app/: app.ts
app/ionic2/metjekindnaarbuiten/app/models/: info.ts  playground.ts
app/ionic2/metjekindnaarbuiten/app/pages/info/: info.html  info.scss  info.ts
app/ionic2/metjekindnaarbuiten/app/pages/playground/: add.html  add.scss  add.ts  detail.html  detail.scss  detail.ts  list.html  list.scss  list.ts
app/ionic2/metjekindnaarbuiten/app/providers/data-provider/: data-provider.ts
app/ionic2/metjekindnaarbuiten/app/theme/: app.core.scss  app.variables.scss
app/ionic2/metjekindnaarbuiten/www/: index.html
app/ionic2/metjekindnaarbuiten/www/data/: playgrounds.json
backend/springboot/: .gitignore
backend/springboot/src/main/docker/: docker-compose.yml
backend/springboot/src/main/java/metjekindnaarbuiten/: Application.java
backend/springboot/src/main/java/metjekindnaarbuiten/playground/: PlaygroundRESTController.java
backend/sprintboot/: build.gradle
backend/sprintboot/gradle/wrapper/: gradle-wrapper.properties
backend/sprintboot/src/main/docker/: Dockerfile
backend/sprintboot/src/main/java/metjekindnaarbuiten/: Application.java
backend/sprintboot/src/main/java/metjekindnaarbuiten/playground/: Playground.java  PlaygroundRESTController.java  PlaygroundRepository.java
backend/sprintboot/src/main/resources/: application.properties
