buildscript {
	ext {
		springBootVersion = '1.4.3.BUILD-SNAPSHOT'
	}
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
	}
  	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
  	}
}

group = 'marinusgeuze'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
	baseName = 'metjekindnaarbuiten-spring-boot-docker'
	version =  '0.1.0'
}

repositories { 	
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.postgresql:postgresql:9.4.1212.jre7")
	//compile("com.h2database:h2")
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}