buildscript {
	repositories {
		jcenter()
	}
  	dependencies { 
   		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
  	}
}

group = 'marinusgeuze'

apply plugin: 'spring-boot'
apply plugin: 'docker'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
	baseName = 'metjekindnaarbuiten-spring-boot-docker'
	version =  '0.1.0'
}

repositories { 	
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty")
	//compile("org.springframework.boot:spring-boot-devtools")
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}