buildscript {
	repositories {
		jcenter()
	}
  	dependencies { 
   		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
  	}
}

apply plugin: 'spring-boot'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
	baseName = 'metjekindnaarbuiten-spring-boot-docker'
	version =  '0.1.0'
}

repositories { 	
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jetty")
	//compile("org.springframework.boot:spring-boot-devtools")
}